cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           podsync
version:        0.1.0.0
synopsis:       Podcast manager and download client
description:    Please see the README on GitHub at <https://github.com/nokurn/podsync#readme>
category:       Network
homepage:       https://github.com/nokurn/podsync#readme
bug-reports:    https://github.com/nokurn/podsync/issues
author:         Jeremiah Griffin
maintainer:     jgriffin@mailbox.org
copyright:      Copyright 2022 Jeremiah Griffin
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/nokurn/podsync

library
  exposed-modules:
      Lib
  other-modules:
      Paths_podsync
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable podsync
  main-is: Main.hs
  other-modules:
      Paths_podsync
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , podsync
  default-language: Haskell2010

test-suite podsync-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_podsync
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , podsync
  default-language: Haskell2010
